body {
	margin: 0;
	display: flex;
	height: 100vh;
}

main {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	width: 350px;
	height: 500px;
	margin: auto;
}

output {
	box-sizing: border-box;
	border: 1px solid black;
	display: inline-block;
	margin: 5px;
	height: 25%;
	text-align: right;
	font-size: 3em;
	padding-top: 10px;
	border-radius: 10px 0;
}

section {
	display: grid;
	grid-template-columns: repeat(5, 2fr);
	grid-auto-rows: minmax(50px, auto);
	grid-column-gap: 10px;
	grid-row-gap: 1em;
	padding: 5px;
}

button {
	background-color: chartreuse;
	border-radius: 10px 0;
}

[data-id="equals"] {
	background-color: darkgreen;
	grid-column-start: 5;
	grid-row-start: 5;
	grid-row-end: 7;
}

[data-id="zero"] {
	background-color: darkgreen;
	grid-row-start: 6;
	grid-column-start: 1;
	grid-column-end: 3;
}
